{
  "name": "Mobile Minesweeper",
  "short_name": "Mines",
  "description": "Minesweeper game for mobile",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "silver",
  "theme_color": "gray",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}